<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>鉴证备案——404</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="网站描述">
    <meta name="author" content="heyunqiang99@163.com">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="__PUBLIC__/home/favicon.ico" />
    <style>
    	html,body{
    		margin: 0;
    		padding: 0;
    		height: 100%;
    		width: 100%;
    		height: 100%;
    		max-height: 1080px;
    		max-width: 1920px;
    		font-family: "微软雅黑";
    	}
    	.mian{
    		overflow: hidden;
    		width: 100%;
    		height: 100%;
    		max-height: 1080px;
    		max-width: 1920px;
    		min-height: ;
    		position: relative;
    		background: url(img/400bg.jpg) no-repeat center center;
    		background-size: 100% 100%;
    	}
    	.mian_box{
    		position: absolute;
    		width: 600px;
    		height: 500px;
    		left: 50%;
    		top: 50%;
    		margin-left: -300px;
    		margin-top: -250px;
    		background: url(img/4004bg.png) no-repeat center center;
    		overflow: hidden;
    		text-align: center;
    	}
    	.mian_box h1{
    		font-size: 160px;
    		font-family: "微软雅黑";
    		color: #EE572C;
    		margin-top: 60px;
    		margin-bottom: 30px;
    		line-height: 160px;
    	}
    	.mian_box p{
    		display: block;
    		width: 290px;
    		height: 40px;
    		color: #FFFFFF;
    		background: #333333;
    		line-height: 40px;
    		text-align: center;
    		margin:0 auto;
    		margin-bottom: 60px;
    		font-weight: bolder;
    		font-family: "微软雅黑";
    	}
    	.mian_box a{
    		color:#0091e4 ;
    		font-size: 24px;
    		text-decoration: underline;
    	}
    </style>
</head>

<body>
	<div class="mian">
		<div class="mian_box">
			<h1>
				404
			</h1>
			<p>sorry您访问的页面弄丢了</p>
			<a href="javascript:window.opener=null;window.close();">关闭窗口</a>
		</div>
	</div>
</body>

</html>

